{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../0 - Work Space/Markov Studies"
		},
		{
			"path": "../../0 - Work Space/Markov Studies v2"
		},
		{
			"path": "../Torch_VFM"
		},
		{
			"path": "../Geo-FNO"
		}
	],
	"settings": {
		"workbench.preferredDarkColorTheme": "Monokai Dimmed",
		"workbench.colorTheme": "Monokai Dimmed",
		"workbench.preferredHighContrastColorTheme": "Default High Contrast",
		"workbench.preferredLightColorTheme": "Quiet Light",
		"workbench.iconTheme": "vs-seti"
	}
}